NODE_ENV=development
PORT=8082
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
MONGODB_URL=mongodb+srv://admin:admin@cluster0.fm3cm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SKIP_PREFLIGHT_CHECK=true